MemeBoard/MainWindow.xaml

<Window x:Class="MemeBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:MemeBoard"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        Height="1000"
        ShowInTaskbar="False"
        Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="image" 
                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1.5" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <StackPanel>
        <Image Name="image" 
           Width="900" 
           Height="900" 
           RenderTransformOrigin=".5,.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>

        <tb:TaskbarIcon x:Name="trayIcon"
                        Visibility="Visible"
                        IconSource="memeboard.ico"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Click="TrayStartStopServer"
                        IsCheckable="True"
                        Header="Start/Stop Server" />
                    <MenuItem Header="Exit" Click="TrayExit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
